# ai-intelligent-semaphore

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reproductor/: build.gradle
reproductor/src/main/kotlin/controladores/: Controller.kt  Main.kt
reproductor/src/main/kotlin/extensiones/: CircleExtension.kt  PolygonExtension.kt
reproductor/src/main/kotlin/extensions/: CircleExtension.kt  PolygonExtension.kt
reproductor/src/main/kotlin/main/: Main.kt
reproductor/src/main/kotlin/vistas/: IntroduccionView.kt
reproductor/src/main/kotlin/visualizador/: Controller.kt  Main.kt
reproductor/src/main/resources/visualizador/: sample.fxml
simulador/: build.gradle
simulador/src/main/kotlin/main/: Main.kt
simulador/src/main/kotlin/model/: DataCalle.kt  DataCruce.kt  DataCuadra.kt  DataEntrada.kt  DataSalida.kt  DataSemaforo.kt
simulador/src/main/kotlin/services/: SimulationParser.kt
simulador/src/main/kotlin/viewModel/: Calle.kt  Cruce.kt  Cuadra.kt  CuadraHorizontal.kt  CuadraVertical.kt  Entrada.kt  ICruce.kt  Salida.kt  Semaforo.kt
src/main/java/vistas/: Controller.kt  Main.kt
src/main/java/visualizador/: Controller.kt  Main.kt
src/main/kotlin/controladores/: IntroduccionController.kt
src/main/kotlin/modelos/: DetalleInterseccion.kt
src/main/kotlin/vistas/: View.kt
src/main/resources/vistas/: introduccion.fxml  sample.fxml
src/main/resources/visualizador/: sample.fxml
