//String getProjectProperty(String propertyName) {
//    project.hasProperty(propertyName) ? project.property(propertyName) : null
//}

group 'com.thegrid.iaa'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply from: 'javafx.plugin'

sourceCompatibility = 1.8

javafx {
    mainClass = 'controladores.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1-1'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.7.1-2'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.1'
//    testCompile group: 'junit', name: 'junit', version: '4.11'
}
